{
  "name": "bing-maps-element",
  "version": "0.1.0",
  "homepage": "https://github.com/msp-brazil/bing-maps-element",
  "authors": [
    "Breno Polanski"
  ],
  "description": "Web Component wrapper for Bing Maps using Polymer",
  "main": "src/bing-maps.html",
  "keywords": [
    "bing-maps",
    "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.2.3"
  }
}
