{
    "name": "bing-maps-element",
    "version": "0.1.0",
    "description": "Web Component wrapper for Bing Maps using Polymer",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/msp-brazil/bing-maps"
    },
    "keywords": [
        "bing-maps",
        "web-components"
    ],
    "author": {
        "name": "Breno Polanski",
        "email": "brenopolanski@gmail.com",
        "web": "http://brenopolanski.com",
        "twitter": "brenopolanski"
    },
    "bugs": {
        "url": "https://github.com/msp-brazil/bing-maps/issues"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-cli": "~0.1.9",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-gh-pages": "~0.9.1"
    }
}